From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Sun, 1 Mar 2020 10:14:38 +0100
Subject: Make spell checking tests optional

---
 test/test_spell_check.py | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/test/test_spell_check.py b/test/test_spell_check.py
index 770244f..f4160d0 100644
--- a/test/test_spell_check.py
+++ b/test/test_spell_check.py
@@ -4,9 +4,12 @@
 from pathlib import Path
 
 import pytest
-from scspell import Report
-from scspell import SCSPELL_BUILTIN_DICT
-from scspell import spell_check
+try:
+    from scspell import Report
+    from scspell import SCSPELL_BUILTIN_DICT
+    from scspell import spell_check
+except ModuleNotFoundError:
+    pytest.skip("skipping spell check tests", allow_module_level=True)
 
 
 spell_check_words_path = Path(__file__).parent / 'spell_check.words'
